<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 90%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }

    .b img{
    width: 250px;
    height: 250px;
    margin: 10px;
}
.b img{
    width: 100%;
    height: 100%;
}
.b h4{
    text-align: center;
    font-size: 13px;
    color: grey;
}
.b h4:hover{
    color: red;
}
.b h5{
    text-align: center;
    font-size: 13px;
    color: grey;
}
.b h5:hover{
    color: black;
}
.b h5 strike{
    color: rgb(253, 219, 169);
}
  </style>
</head>
<body>

  
  <section class="regular slider">
    <div class="b">
      <img src="dog-ga14cb0049_640.jpg">
    </div>
    <div class="b">
      <img src="dogs-g1da7e0779_640.jpg">
    </div>
    <div class="b">
      <img src="jack-russell-g93699c2e8_640.jpg">
    </div>
    <div class="b">
      <img src="dog-ga14cb0049_640.jpg">
    </div>
    <div class="b">
      <img src="dogs-g1da7e0779_640.jpg">
    </div>
    <div class="b">
      <img src="jack-russell-g93699c2e8_640.jpg">
    </div>
    </div>
  </section>

  

  

  

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
    
    });
</script>

</body>
</html>
