
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header toggle</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
            height: 120px;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: white;

        }
        .logo{
            height: 120px;
        }
        .logo img{
            height: 100%;
            width: 100%;
        }
        nav ul li{
            display: inline-block;

        }
        nav ul li a{
                text-decoration: none;
                line-height: 80px;
                font-size: 25px;
                color: blue;
                padding-left: 30px;

        }
        .fa{
            display: none;
            color: blue;
        }


        
@media (min-width:720px) and (max-width:980px)
     {
            header{
                height: 120px;
                width: 100%;
                position: relative;
            }    
            .logo{
                width: 70%;
                /* height: 100px; */
             }
             nav{
                width: 100%;
                text-align: center;
                position: absolute;
                top: 100%;
                /* left: 20%; */
                display: block;
                display: none;
                /* display: block; */
                /* border: 1px solid black; */
             }
            nav ul li{
             display: block;   
            }
            nav ul li a{
                padding: 0;
                font-size: 20px;
                line-height: 20px;
                /* border: 1; */
                /* display: none; */

            }
            #menu{
                display: block;
                position: absolute;
                top: 40%;
                left: 90%;
            }
            .logo{
                width: 30%;
            }
            .logo img{
                width: 100%;
            }
         
}


        @media (min-width:480px) and (max-width:720px)
     {
            header{
                height: 120px;
                width: 100%;
                position: relative;
            }    
            .logo{
                width: 70%;
                /* height: 100px; */
             }
             nav{
                width: 100%;
                text-align: center;
                position: absolute;
                top: 100%;
                /* left: 20%; */
                display: block;
                display: none;
                /* display: block; */
                /* border: 1px solid black; */
             }
            nav ul li{
             display: block;   
            }
            nav ul li a{
                padding: 0;
                font-size: 20px;
                line-height: 20px;
                /* border: 1; */
                /* display: none; */

            }
            #menu{
                display: block;
                position: absolute;
                top: 40%;
                left: 90%;
            }
            .logo{
                width: 30%;
            }
            .logo img{
                width: 100%;
            }
         
}

@media (min-width:360px) and (max-width:480px)
     {
            header{
                height: 120px;
                width: 100%;
                position: relative;
            }    
            .logo{
                width: 70%;
                /* height: 100px; */
             }
             nav{
                width: 100%;
                text-align: center;
                position: absolute;
                top: 100%;
                /* left: 20%; */
                display: block;
                display: none;
                /* display: block; */
                /* border: 1px solid black; */
             }
            nav ul li{
             display: block;   
            }
            nav ul li a{
                padding: 0;
                font-size: 20px;
                line-height: 20px;
                /* border: 1; */
                /* display: none; */

            }
            #menu{
                display: block;
                position: absolute;
                top: 40%;
                left: 90%;
            }
            .logo {
                /* height: auto; */
                width: 40%;
            }
            .logo img{
                /* height: auto; */
                width: 100%;
            }
         
}

        @media (min-width:0px) and (max-width:360px)
         {
            header{
                height: 120px;
                width: 100%;
                position: relative;
            }    
            .logo{
                width: 70%;
                /* height: 100px; */
             }
             nav{
                width: 100%;
                text-align: center;
                position: absolute;
                top: 100%;
                /* left: 20%; */
                display: block;
                display: none;
                /* display: block; */
                /* border: 1px solid black; */
             }
            nav ul li{
             display: block;   
            }
            nav ul li a{
                padding: 0;
                font-size: 20px;
                line-height: 20px;
                /* border: 1; */
                /* display: none; */

            }
            #menu{
                display: block;
                position: absolute;
                top: 40%;
                left: 90%;
            }
            

        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="download.png" alt=""></div>
        <i class="fa fa-bars" id="menu"></i>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">contact us</a></li>
                
            </ul>
        </nav>
    </header>
</body>
    <script>
        $(document).ready(function(){
            $("#menu").click(function(){
                $("nav").slideToggle(2000);
            });
        });
    </script>
</html>