<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

    <style>
        .main{
            width: 80%;
            height: 120px;
            margin: auto;
            /* border: 1px solid black; */
        }
        .ineer-div{
            display: flex;
            justify-content: space-between;
        }
        .logo{
            width: 200px;
            height: 200px;
        }
        .logo img{
            width: 100%;
            height: 100%;
        }
        .navbar{
            /* margin-left: 1100px;s */
        }
        .navbar nav ul li{
            list-style: none;
            display: inline-block;
            /* display: flex; */
            line-height: 90px;
        }
        .navbar nav ul li a{
            text-decoration: none;
            padding: 5px;
            font-size: 20px;
            color: rgb(81, 8, 44);
        }
        .menu{
            display: none;
        }

        @media(min-width:0px) and (max-width:360px){
            .navbar{
                display: none;
                border: 1px solid black;
                position: absolute;
                top: 200px;
            }
            .navbar nav ul li{
                display: block;
                 
            }
            .navbar nav ul li a{
                padding: 2px;
            }
            .menu{
            display: block;
        }
        }
    </style>
</head>
<body>
    <header class="main">
        <div class="ineer-div">
            <div class="logo">
                <img src="monstera-g63c8c72e9_640.jpg" alt="">
            </div>
            <div class="menu">
                <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">PRODUCT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>
<script>
    $(document).ready(function(){
        $(".menu").click(function(){
            $(".navbar").toggle(1000);
        });
    });
    </script>
</html>